error_page   400 /400.html;
error_page   500 502 503 504  /500.html;
location = /500.html {
  root /mnt/app/current/public;
}

# hide hidden files and folders
location ~ /\..+ {
  deny  all;
}

# set Expire header on assets: see http://developer.yahoo.com/performance/rules.html#expires
location ~ ^/(images|javascripts|stylesheets)/ {
  expires 1y;
}

# this allows people to use images and css in their maintenance.html file
if ($request_filename ~* \.(css|jpg|gif|png)$) {
        break;
}

# this rewrites all the requests to the maintenance.html
# page if it exists in the doc root. This is for capistrano's
# disable web task
if (-f $document_root/system/maintenance.html) {
  rewrite  ^(.*)$  /system/maintenance.html last;
  break;
}

# ## Moving cache folder to public/cache
# if (-f $request_filename) {             
#   break;
# }
# if (-f $document_root/cache/$uri/index.html) {
#   rewrite (.*) /cache/$1/index.html break;
# }
# if (-f $document_root/cache/$uri.html) {
#   rewrite (.*) /cache/$1.html break;
# }
# if (-f $document_root/cache/$uri) {
#   rewrite (.*) /cache/$1 break;
# }

# ## Deny certain User-Agents (case insensitive)
# ## The ~* makes it case insensitive as opposed to just a ~
# if ($http_user_agent ~* (Baiduspider) ) {
#    return 444;
# }
# 
# ## Deny certain Referers (case insensitive)
# ## The ~* makes it case insensitive as opposed to just a ~
# if ($http_referer ~* (babes|click|diamond|forsale|girl|jewelry|love|nudit|organic|poker|porn|poweroversoftware|sex|teen|video|webcam|zippo) ) {
#    return 444;
# }

# ## Stop Image and Document Hijacking
#  location ~* (\.jpg|\.png|\.css)$ {
#    if ($http_referer !~ ^(http://mydomain.com) ) {
#      return 444;
#    }
#  }

# ## Only allow these file types to document root
#  location / {
#    if ($request_uri ~* (^\/|\.html|\.jpg|\.org|\.png|\.css|favicon\.ico|robots\.txt)$ ) {
#      break;
#    }
#    return 444;
#  }
# 
# ## Serve an empty 1x1 gif _OR_ an error 204 for favicon.ico
#  location = /favicon.ico {
#   #empty_gif;
#    return 204;
#  }